<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" /> 
    <link rel="stylesheet" type="text/css" href="css/normalize.css" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;800;1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b3bd8a28f9.js" crossorigin="anonymous"></script> 

    <title>مكتب عبد المحسن الفهد للخدمات العامه</title>
</head>
<body>

<!-- Start Nav -->
<nav>
    <div class="logo">
        <!-- <img src="img/logo.png" alt="logo"> -->
    </div>
    <div class="text">
        <h2>
            مكتب عبد المحسن الفهد للخدمات العامه
        </h2>
        <p>
            نسعد بخدمتكم دائما
        </p>
    </div>
</nav>

<!-- Start Section -->
<section>
    <div class="container">
        <a href="https://wa.me/qr/47HUAW5XMKNLK1" target="_blank">
        <div class="item">
            <!-- <img src="img/whats-logo.webp" alt="whats-logo"> -->
            <i class="fa fa-whatsapp fa-2xl"></i>
            <p>
                +966596539257
            </p>
            <span>
                : الرقم
            </span>

        </div>
        </a>

        <a href="https://wa.link/z5a5p6" target="_blank">
            <div class="item">
                <!-- <img src="img/whats-logo.webp" alt="whats-logo"> -->
                <i class="fa fa-whatsapp fa-2xl"></i>
                <p>
                    +966590086935
                </p>
                <span>
                    : الرقم
                </span>
    
            </div>
            </a>


    </div>
</section>
    
</body>
</html>